# hazelcast-server

./: build.gradle
src/main/java/com/getting/started/: Cluster.java
src/main/java/com/getting/started/hazelcast/distributed/objects/: DistributedObjects.java
src/main/java/com/getting/started/hazelcast/instance/factory/: ClusterInstance.java
src/main/java/com/getting/started/hazelcast/listner/: CustomClientListner.java  CustomMemberListner.java  CustomMigrationListner.java
src/main/java/com/getting/started/hazelcast/operations/: CustomOperations.java
src/main/java/com/getting/started/hazelcast/view/: ClusterController.java
src/main/resources/: application.properties
