buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'hazelcast-server'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

task printProps << {
    println System.properties['system']
}

task compileFiles(type: JavaCompile) {
    println '>>>>>>>>>>>>>>>>>>>>> start compiling'
    source = sourceSets.main.java.srcDirs
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
    println '>>>>>>>>>>>>>>>>>>>>> end compiling '
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")

    compile("com.hazelcast:hazelcast:3.6.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


bootRun {
    systemProperties = System.properties
}
